NODE_ENV=development
# network specific node uri : `"ETH_NODE_URI_" + networkName.toUpperCase()`
ETH_NODE_URI_MAINNET=
ETH_NODE_URI_RINKEBY=
ETH_NODE_URI_KOVAN=
ETH_NODE_URI_MUMBAI=
ETH_NODE_URI_LOCALHOST=http://localhost:8545
# generic node uri (if no specific found) :
ETH_NODE_URI=
# network specific mnemonic : `"MNEMONIC_ " + networkName.toUpperCase()`
MNEMONIC_MAINNET=
MNEMONIC_RINKEBY=
MNEMONIC_KOVAN=
# generic mnemonic (if no specific found):
MNEMONIC=
# coinmarketcap api key for gas report
CMC_API_KEY=<apiKey>
# etherscan api key
ETHERSCAN_API_KEY=""
# Allow to report gas
REPORT_GAS=true
